/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define BASE 0
#define LOWER 1
#define NUMBERS 2
#define SYMBOL_1 3
#define SYMBOL_2 4

/*
 * Assign the cs-gpios pin to 4.
 * Uncomment these next few lines if implementing nice!view Displays
 */

// nice_view_spi: &spi0 { cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>; };

// Uncomment this block if using RGB
&led_strip {
    chain-length = <28>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <50>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2   |  3   |  4   |  5   |            |  6   |  7   |  8    |  9   |   0   | BSPC  |
// |TAB/LR|  Q  |  W   |  E   |  R   |  T   |            |  Y   |  U   |  I    |  O   |   P   | -/LR  |
// | CAPS |  A  |  S   |  D   |  F   |  G   |            |  H   |  J   |  K    |  L   |   ;   |   '   |
// | SHIFT | Z  |  X   |  C   |  V   |  B   |            |  N   |  M   |  ,    |  .   |   /   | SHIFT |
//              | HYPER |TAB/ME|SPACE |ESC/# |            |ESC/S1|ENTER |BSP/S2 |  CMD  |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2            &kp N3            &kp N4  &kp N5               &kp N6  &kp N7  &kp N8             &kp N9          &kp N0    &kp BSPC
&lt LOWER TAB    &kp Q   &kp W             &kp E             &kp R   &kp T                &kp Y   &kp U   &kp I              &kp O           &kp P     &lt LOWER MINUS
&kp CAPSLOCK    &hm LGUI A  &hm LALT S    &hm LCTRL D       &hm LSHFT F  &kp G           &kp H   &hm RSHFT J  &hm RCTRL K      &hm LALT L      &hm RGUI SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X             &kp C             &kp V   &kp B                &kp N   &kp M   &kp COMMA          &kp DOT         &kp FSLH  &kp RSHFT
                        &kp LC(LS(LA(LGUI)))  &mt LC(LA(LSHFT)) TAB  &kp SPACE &lt NUMBERS ESC  &lt SYMBOL_1 ESC &kp RET &lt SYMBOL_2 BSPC &kp RIGHT_COMMAND
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |            | RGB  | HUE+  | SAT+  | BRI+ | SPD+  | FX+   |
// | BOOT  |     |     |      |      |      |            | BOOT | HUE-  | SAT-  | BRI- | SPD-  | FX-   |
// |   `   |  !  |  @  |  #   |  $   |  %   |            |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |  [   |  ]   |            |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |            |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF
&bootloader &trans        &trans        &trans        &trans        &trans               &bootloader      &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT            &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &kp LBKT      &kp RBKT             &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                          &trans        &trans        &trans        &trans               &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numbers_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |            |      |       |       |      |       |       |
// |       |     |     |      |      |      |            |  -   |   7   |   8   |  9   |   =   |       |
// |       |BACK |     |      |      | FWD  |            |  \   |   4   |   5   |  6   |   0   |       |
// |       |     |     |      |      |      |            |  `   |   1   |   2   |  3   |   /   |       |
//                     |      |      |      |            |      |       |       |

            display-name = "Numbers";
            bindings = <
&trans     &trans    &trans    &trans     &trans  &trans            &trans       &trans     &trans     &trans    &trans    &trans
&trans     &none     &none     &none      &none   &none             &kp MINUS    &kp N7     &kp N8     &kp N9    &kp EQUAL &trans
&trans     &kp K_BACK &none    &none      &none   &kp K_FORWARD     &kp BSLH     &kp N4     &kp N5     &kp N6    &kp N0    &trans
&trans     &none     &none     &none      &none   &none             &kp GRAVE    &kp N1     &kp N2     &kp N3    &kp FSLH  &trans
                     &trans    &trans     &trans  &trans            &trans       &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_1_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |      |      |      |      |      |            |      |        |        |       |      |       |
// |       |  [   |  (   |  )   |  ]   |  ?   |            |      | VOL-   | VOL+   | MUTE  |      |       |
// |       |  ^   |  =   |  _   |  $   |  *   |            |  <-  | DOWN   | UP     |  ->   |      |       |
// |       |  !   |  [   |  ]   |  -   |  /   |            |      |        |        |       |      |       |
//                      |       |      |      |            |      |        |        |

            display-name = "Symbol 1";
            bindings = <
&trans     &trans     &trans     &trans      &trans     &trans            &trans     &trans        &trans        &trans      &trans    &trans
&trans     &kp LBRC   &kp LPAR   &kp RPAR    &kp RBRC   &kp QMARK         &none      &kp K_VOL_DN  &kp K_VOL_UP  &kp K_MUTE  &none     &trans
&trans     &kp CARET  &kp EQUAL  &kp UNDER   &kp DLLR   &kp STAR          &kp LEFT   &kp DOWN      &kp UP        &kp RIGHT   &none     &trans
&trans     &kp EXCL   &kp LBKT   &kp RBKT    &kp MINUS  &kp FSLH          &none      &none         &none         &none       &none     &trans
                      &trans      &trans      &trans     &trans            &trans     &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_2_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |      |       |      |      |      |            |      |        |        |        |        |       |
// |       |  #   |   :   |  ;   |  '   |  "   |            |      |        |        |        |        |       |
// |       |  ~   |   <   |  >   |  |   |  \   |            |      |        |        |        |        |       |
// |       |  @   |   &   |  %   |  +   |  .   |            |      |        |        |        |        |       |
//                      |       |       |      |            |      |        |        |

            display-name = "Symbol 2";
            bindings = <
&trans     &trans      &trans      &trans     &trans     &trans          &trans      &trans      &trans      &trans      &trans      &trans
&trans     &kp HASH    &kp COLON   &kp SEMI   &kp SQT    &kp DQT         &none       &none       &none       &none       &none       &trans
&trans     &kp TILDE   &kp LT      &kp GT     &kp PIPE   &kp BSLH        &none       &none       &none       &none       &none       &trans
&trans     &kp AT      &kp AMPS    &kp PRCNT  &kp PLUS   &kp DOT         &none       &none       &none       &none       &none       &trans
                       &trans       &trans     &trans     &trans          &trans      &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_3 { status = "reserved"; };
    };
};
